HloModule cluster_34__XlaCompiledKernel_true__XlaNumConstantArgs_5__XlaNumResourceArgs_0_.260

ENTRY %cluster_34__XlaCompiledKernel_true__XlaNumConstantArgs_5__XlaNumResourceArgs_0_.260 (arg0.1: f32[], arg1.2: f32[], arg2.3: f32[], arg3.4: f32[], arg4.5: f32[], arg5.6: f32[], arg6.7: f32[], arg7.8: f32[], arg8.9: f32[], arg9.10: f32[], arg10.11: f32[], arg11.12: f32[], arg12.13: f32[], arg13.14: f32[]) -> (f32[0,4], f32[0,4], f32[0,4], f32[0,4]) {
  %arg0.1 = f32[] parameter(0), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg1.2 = f32[] parameter(1), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg2.3 = f32[] parameter(2), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg3.4 = f32[] parameter(3), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg4.5 = f32[] parameter(4), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg5.6 = f32[] parameter(5), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg6.7 = f32[] parameter(6), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg7.8 = f32[] parameter(7), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg8.9 = f32[] parameter(8), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg9.10 = f32[] parameter(9), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg10.11 = f32[] parameter(10), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg11.12 = f32[] parameter(11), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg12.13 = f32[] parameter(12), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg13.14 = f32[] parameter(13), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %constant_57 = f32[0,4]{1,0} constant({ }), metadata={op_name="XLA_Retvals"}
  %copy = f32[0,4]{1,0} copy(f32[0,4]{1,0} %constant_57)
  %copy.1 = f32[0,4]{1,0} copy(f32[0,4]{1,0} %constant_57)
  %copy.2 = f32[0,4]{1,0} copy(f32[0,4]{1,0} %constant_57)
  %copy.3 = f32[0,4]{1,0} copy(f32[0,4]{1,0} %constant_57)
  ROOT %tuple = (f32[0,4]{1,0}, f32[0,4]{1,0}, f32[0,4]{1,0}, f32[0,4]{1,0}) tuple(f32[0,4]{1,0} %copy, f32[0,4]{1,0} %copy.1, f32[0,4]{1,0} %copy.2, f32[0,4]{1,0} %copy.3)
}

