HloModule cluster_32__XlaCompiledKernel_true__XlaNumConstantArgs_12__XlaNumResourceArgs_0_.87

ENTRY %cluster_32__XlaCompiledKernel_true__XlaNumConstantArgs_12__XlaNumResourceArgs_0_.87 (arg0.1: f32[1000,4], arg1.2: f32[], arg2.3: f32[1000,1024], arg3.4: f32[1024,324], arg4.5: f32[324], arg5.6: f32[], arg6.7: f32[], arg7.8: f32[4], arg8.9: f32[]) -> f32[0,4] {
  %arg0.1 = f32[1000,4]{1,0} parameter(0), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg1.2 = f32[] parameter(1), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg2.3 = f32[1000,1024]{1,0} parameter(2), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg3.4 = f32[1024,324]{1,0} parameter(3), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg4.5 = f32[324]{0} parameter(4), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg5.6 = f32[] parameter(5), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg6.7 = f32[] parameter(6), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg7.8 = f32[4]{0} parameter(7), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg8.9 = f32[] parameter(8), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %constant_9 = f32[0,4]{1,0} constant({ }), metadata={op_name="XLA_Retvals"}
  ROOT %copy = f32[0,4]{1,0} copy(f32[0,4]{1,0} %constant_9)
}

