HloModule cluster_29__XlaCompiledKernel_true__XlaNumConstantArgs_7__XlaNumResourceArgs_0_.156

%fused_computation (param_0: f32[80,1000]) -> pred[80,1000] {
  %param_0 = f32[80,1000]{1,0} parameter(0)
  %constant_14 = f32[] constant(0.05), metadata={op_type="Greater" op_name="tower-pred-0/output/Greater"}
  %broadcast.0 = f32[80,1000]{1,0} broadcast(f32[] %constant_14), dimensions={}, metadata={op_type="Greater" op_name="tower-pred-0/output/Greater"}
  ROOT %compare.0 = pred[80,1000]{1,0} compare(f32[80,1000]{1,0} %param_0, f32[80,1000]{1,0} %broadcast.0), direction=GT, metadata={op_type="Greater" op_name="tower-pred-0/output/Greater"}
}

%fused_computation.1 (param_0.3: f32[1000,81], param_1.3: f32[1000]) -> f32[80,1000] {
  %param_0.3 = f32[1000,81]{0,1} parameter(0)
  %param_1.3 = f32[1000]{0} parameter(1)
  %broadcast.1 = f32[1000,81]{0,1} broadcast(f32[1000]{0} %param_1.3), dimensions={0}, metadata={op_type="Softmax" op_name="tower-pred-0/fastrcnn_all_scores"}
  %divide.0 = f32[1000,81]{0,1} divide(f32[1000,81]{0,1} %param_0.3, f32[1000,81]{0,1} %broadcast.1), metadata={op_type="Softmax" op_name="tower-pred-0/fastrcnn_all_scores"}
  %slice.0 = f32[1000,80]{0,1} slice(f32[1000,81]{0,1} %divide.0), slice={[0:1000], [1:81]}, metadata={op_type="StridedSlice" op_name="tower-pred-0/output/strided_slice_1"}
  ROOT %bitcast.4 = f32[80,1000]{1,0} bitcast(f32[1000,80]{0,1} %slice.0), metadata={op_type="Transpose" op_name="tower-pred-0/output/transpose_1"}
}

%fused_computation.4 (param_0.20: f32[1000,1024], param_1.21: f32[1024]) -> f32[1000,1024] {
  %constant_19 = f32[] constant(0), metadata={op_type="AvgPool" op_name="tower-pred-0/multilevel_roi_align/roi_level2/roi_align/AvgPool"}
  %broadcast.9 = f32[1000,1024]{1,0} broadcast(f32[] %constant_19), dimensions={}, metadata={op_type="Relu" op_name="tower-pred-0/fastrcnn/fc7/Relu"}
  %param_0.20 = f32[1000,1024]{1,0} parameter(0)
  %param_1.21 = f32[1024]{0} parameter(1)
  %broadcast.4 = f32[1000,1024]{1,0} broadcast(f32[1024]{0} %param_1.21), dimensions={1}, metadata={op_type="BiasAdd" op_name="tower-pred-0/fastrcnn/fc7/BiasAdd"}
  %add.1 = f32[1000,1024]{1,0} add(f32[1000,1024]{1,0} %param_0.20, f32[1000,1024]{1,0} %broadcast.4), metadata={op_type="BiasAdd" op_name="tower-pred-0/fastrcnn/fc7/BiasAdd"}
  ROOT %maximum.0 = f32[1000,1024]{1,0} maximum(f32[1000,1024]{1,0} %broadcast.9, f32[1000,1024]{1,0} %add.1), metadata={op_type="Relu" op_name="tower-pred-0/fastrcnn/fc7/Relu"}
}

%fused_computation.5 (param_0.21: f32[1000,1024], param_1.22: f32[1024]) -> f32[1000,1024] {
  %constant_20 = f32[] constant(0), metadata={op_type="AvgPool" op_name="tower-pred-0/multilevel_roi_align/roi_level2/roi_align/AvgPool"}
  %broadcast.10 = f32[1000,1024]{1,0} broadcast(f32[] %constant_20), dimensions={}, metadata={op_type="Relu" op_name="tower-pred-0/fastrcnn/fc7/Relu"}
  %param_0.21 = f32[1000,1024]{1,0} parameter(0)
  %param_1.22 = f32[1024]{0} parameter(1)
  %broadcast.5 = f32[1000,1024]{1,0} broadcast(f32[1024]{0} %param_1.22), dimensions={1}, metadata={op_type="BiasAdd" op_name="tower-pred-0/fastrcnn/fc6/BiasAdd"}
  %add.2 = f32[1000,1024]{1,0} add(f32[1000,1024]{1,0} %param_0.21, f32[1000,1024]{1,0} %broadcast.5), metadata={op_type="BiasAdd" op_name="tower-pred-0/fastrcnn/fc6/BiasAdd"}
  ROOT %maximum.1 = f32[1000,1024]{1,0} maximum(f32[1000,1024]{1,0} %broadcast.10, f32[1000,1024]{1,0} %add.2), metadata={op_type="Relu" op_name="tower-pred-0/fastrcnn/fc6/Relu"}
}

%fused_computation.6 (param_0.11: s64[1000], param_1.14: f32[45,256,7,7], param_2.6: f32[7,7], param_3.2: f32[955,256,7,7]) -> f32[1000,12544] {
  %param_3.2 = f32[955,256,7,7]{1,3,2,0} parameter(3)
  %param_2.6 = f32[7,7]{1,0} parameter(2)
  %broadcast.7 = f32[955,256,7,7]{1,3,2,0} broadcast(f32[7,7]{1,0} %param_2.6), dimensions={2,3}, metadata={op_type="AvgPool" op_name="tower-pred-0/multilevel_roi_align/roi_level2/roi_align/AvgPool"}
  %divide.2 = f32[955,256,7,7]{1,3,2,0} divide(f32[955,256,7,7]{1,3,2,0} %param_3.2, f32[955,256,7,7]{1,3,2,0} %broadcast.7), metadata={op_type="AvgPool" op_name="tower-pred-0/multilevel_roi_align/roi_level2/roi_align/AvgPool"}
  %param_1.14 = f32[45,256,7,7]{1,3,2,0} parameter(1)
  %broadcast.6 = f32[45,256,7,7]{1,3,2,0} broadcast(f32[7,7]{1,0} %param_2.6), dimensions={2,3}, metadata={op_type="AvgPool" op_name="tower-pred-0/multilevel_roi_align/roi_level3/roi_align/AvgPool"}
  %divide.1 = f32[45,256,7,7]{1,3,2,0} divide(f32[45,256,7,7]{1,3,2,0} %param_1.14, f32[45,256,7,7]{1,3,2,0} %broadcast.6), metadata={op_type="AvgPool" op_name="tower-pred-0/multilevel_roi_align/roi_level3/roi_align/AvgPool"}
  %concatenate.1 = f32[1000,256,7,7]{1,3,2,0} concatenate(f32[955,256,7,7]{1,3,2,0} %divide.2, f32[45,256,7,7]{1,3,2,0} %divide.1), dimensions={0}, metadata={op_type="ConcatV2" op_name="tower-pred-0/multilevel_roi_align/concat"}
  %param_0.11 = s64[1000]{0} parameter(0)
  %gather.0 = f32[1000,256,7,7]{3,2,1,0} gather(f32[1000,256,7,7]{1,3,2,0} %concatenate.1, s64[1000]{0} %param_0.11), offset_dims={1,2,3}, collapsed_slice_dims={0}, start_index_map={0}, index_vector_dim=1, slice_sizes={1,256,7,7}, metadata={op_type="GatherV2" op_name="tower-pred-0/multilevel_roi_align/output"}
  ROOT %bitcast.5 = f32[1000,12544]{1,0} bitcast(f32[1000,256,7,7]{3,2,1,0} %gather.0), metadata={op_type="Reshape" op_name="tower-pred-0/fastrcnn/fc6/Reshape"}
}

%add_F32.46 (lhs.47: f32[], rhs.48: f32[]) -> f32[] {
  %lhs.47 = f32[] parameter(0)
  %rhs.48 = f32[] parameter(1)
  ROOT %add.49 = f32[] add(f32[] %lhs.47, f32[] %rhs.48)
}

%fused_computation.7 (param_0.14: f32[45,14,14,256]) -> f32[45,256,7,7] {
  %param_0.14 = f32[45,14,14,256]{3,2,1,0} parameter(0)
  %bitcast.6 = f32[45,256,14,14]{1,3,2,0} bitcast(f32[45,14,14,256]{3,2,1,0} %param_0.14), metadata={op_type="Transpose" op_name="tower-pred-0/multilevel_roi_align/roi_level3/roi_align/crop_and_resize/transpose_1"}
  %constant_15 = f32[] constant(0), metadata={op_type="AvgPool" op_name="tower-pred-0/multilevel_roi_align/roi_level2/roi_align/AvgPool"}
  ROOT %reduce-window.0 = f32[45,256,7,7]{1,3,2,0} reduce-window(f32[45,256,14,14]{1,3,2,0} %bitcast.6, f32[] %constant_15), window={size=1x1x2x2 stride=1x1x2x2}, to_apply=%add_F32.46, metadata={op_type="AvgPool" op_name="tower-pred-0/multilevel_roi_align/roi_level3/roi_align/AvgPool"}
}

%add_F32.33 (lhs.34: f32[], rhs.35: f32[]) -> f32[] {
  %lhs.34 = f32[] parameter(0)
  %rhs.35 = f32[] parameter(1)
  ROOT %add.36 = f32[] add(f32[] %lhs.34, f32[] %rhs.35)
}

%fused_computation.8 () -> f32[7,7] {
  %constant_16 = f32[] constant(1), metadata={op_type="AvgPool" op_name="tower-pred-0/multilevel_roi_align/roi_level2/roi_align/AvgPool"}
  %broadcast.8 = f32[14,14]{1,0} broadcast(f32[] %constant_16), dimensions={}, metadata={op_type="AvgPool" op_name="tower-pred-0/multilevel_roi_align/roi_level2/roi_align/AvgPool"}
  %constant_17 = f32[] constant(0), metadata={op_type="AvgPool" op_name="tower-pred-0/multilevel_roi_align/roi_level2/roi_align/AvgPool"}
  ROOT %reduce-window.1 = f32[7,7]{1,0} reduce-window(f32[14,14]{1,0} %broadcast.8, f32[] %constant_17), window={size=2x2 stride=2x2}, to_apply=%add_F32.33, metadata={op_type="AvgPool" op_name="tower-pred-0/multilevel_roi_align/roi_level2/roi_align/AvgPool"}
}

%add_F32.24 (lhs.25: f32[], rhs.26: f32[]) -> f32[] {
  %lhs.25 = f32[] parameter(0)
  %rhs.26 = f32[] parameter(1)
  ROOT %add.27 = f32[] add(f32[] %lhs.25, f32[] %rhs.26)
}

%fused_computation.9 (param_0.19: f32[955,14,14,256]) -> f32[955,256,7,7] {
  %param_0.19 = f32[955,14,14,256]{3,2,1,0} parameter(0)
  %bitcast.7 = f32[955,256,14,14]{1,3,2,0} bitcast(f32[955,14,14,256]{3,2,1,0} %param_0.19), metadata={op_type="Transpose" op_name="tower-pred-0/multilevel_roi_align/roi_level2/roi_align/crop_and_resize/transpose_1"}
  %constant_18 = f32[] constant(0), metadata={op_type="AvgPool" op_name="tower-pred-0/multilevel_roi_align/roi_level2/roi_align/AvgPool"}
  ROOT %reduce-window.2 = f32[955,256,7,7]{1,3,2,0} reduce-window(f32[955,256,14,14]{1,3,2,0} %bitcast.7, f32[] %constant_18), window={size=1x1x2x2 stride=1x1x2x2}, to_apply=%add_F32.24, metadata={op_type="AvgPool" op_name="tower-pred-0/multilevel_roi_align/roi_level2/roi_align/AvgPool"}
}

%max_float_.128 (x.129: f32[], y.130: f32[]) -> f32[] {
  %x.129 = f32[] parameter(0)
  %y.130 = f32[] parameter(1)
  ROOT %maximum.131 = f32[] maximum(f32[] %x.129, f32[] %y.130)
}

%fused_computation.10 (param_0.27: f32[1000,81], param_1.29: f32[81]) -> (f32[1000], f32[1000,81]) {
  %param_0.27 = f32[1000,81]{0,1} parameter(0)
  %param_1.29 = f32[81]{0} parameter(1)
  %broadcast.3.clone.1 = f32[1000,81]{0,1} broadcast(f32[81]{0} %param_1.29), dimensions={1}, metadata={op_type="BiasAdd" op_name="tower-pred-0/fastrcnn/outputs/class/BiasAdd"}
  %add.0.clone.1 = f32[1000,81]{0,1} add(f32[1000,81]{0,1} %param_0.27, f32[1000,81]{0,1} %broadcast.3.clone.1), metadata={op_type="BiasAdd" op_name="tower-pred-0/fastrcnn/outputs/class/BiasAdd"}
  %constant_24 = f32[] constant(-inf), metadata={op_type="Softmax" op_name="tower-pred-0/fastrcnn_all_scores"}
  %reduce.0 = f32[1000]{0} reduce(f32[1000,81]{0,1} %add.0.clone.1, f32[] %constant_24), dimensions={1}, to_apply=%max_float_.128, metadata={op_type="Softmax" op_name="tower-pred-0/fastrcnn_all_scores"}
  ROOT %tuple = (f32[1000]{0}, f32[1000,81]{0,1}) tuple(f32[1000]{0} %reduce.0, f32[1000,81]{0,1} %add.0.clone.1)
}

%add_float_.138 (x.139: f32[], y.140: f32[]) -> f32[] {
  %x.139 = f32[] parameter(0)
  %y.140 = f32[] parameter(1)
  ROOT %add.141 = f32[] add(f32[] %x.139, f32[] %y.140)
}

%fused_computation.11 (param_0.26: f32[1000,81], param_1.28: f32[1000]) -> (f32[1000], f32[1000,81]) {
  %param_0.26 = f32[1000,81]{0,1} parameter(0)
  %param_1.28 = f32[1000]{0} parameter(1)
  %broadcast.2.clone.1 = f32[1000,81]{0,1} broadcast(f32[1000]{0} %param_1.28), dimensions={0}, metadata={op_type="Softmax" op_name="tower-pred-0/fastrcnn_all_scores"}
  %subtract.0.clone.1 = f32[1000,81]{0,1} subtract(f32[1000,81]{0,1} %param_0.26, f32[1000,81]{0,1} %broadcast.2.clone.1), metadata={op_type="Softmax" op_name="tower-pred-0/fastrcnn_all_scores"}
  %exponential.0.clone.1 = f32[1000,81]{0,1} exponential(f32[1000,81]{0,1} %subtract.0.clone.1), metadata={op_type="Softmax" op_name="tower-pred-0/fastrcnn_all_scores"}
  %constant_23 = f32[] constant(0), metadata={op_type="AvgPool" op_name="tower-pred-0/multilevel_roi_align/roi_level2/roi_align/AvgPool"}
  %reduce.1 = f32[1000]{0} reduce(f32[1000,81]{0,1} %exponential.0.clone.1, f32[] %constant_23), dimensions={1}, to_apply=%add_float_.138, metadata={op_type="Softmax" op_name="tower-pred-0/fastrcnn_all_scores"}
  ROOT %tuple.1 = (f32[1000]{0}, f32[1000,81]{0,1}) tuple(f32[1000]{0} %reduce.1, f32[1000,81]{0,1} %exponential.0.clone.1)
}

ENTRY %cluster_29__XlaCompiledKernel_true__XlaNumConstantArgs_7__XlaNumResourceArgs_0_.156 (arg0.1: f32[45,14,14,256], arg1.2: f32[955,14,14,256], arg2.3: s64[1000], arg3.4: f32[12544,1024], arg4.5: f32[1024], arg5.6: f32[1024,1024], arg6.7: f32[1024], arg7.8: f32[1024,81], arg8.9: f32[81]) -> (f32[1000,1024], pred[80,1000], f32[80,1000]) {
  %arg2.3 = s64[1000]{0} parameter(2), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %arg0.1 = f32[45,14,14,256]{3,2,1,0} parameter(0), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %fusion.7 = f32[45,256,7,7]{1,3,2,0} fusion(f32[45,14,14,256]{3,2,1,0} %arg0.1), kind=kLoop, calls=%fused_computation.7, metadata={op_type="AvgPool" op_name="tower-pred-0/multilevel_roi_align/roi_level3/roi_align/AvgPool"}
  %fusion.8 = f32[7,7]{1,0} fusion(), kind=kLoop, calls=%fused_computation.8, metadata={op_type="AvgPool" op_name="tower-pred-0/multilevel_roi_align/roi_level2/roi_align/AvgPool"}
  %arg1.2 = f32[955,14,14,256]{3,2,1,0} parameter(1), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %fusion.9 = f32[955,256,7,7]{1,3,2,0} fusion(f32[955,14,14,256]{3,2,1,0} %arg1.2), kind=kLoop, calls=%fused_computation.9, metadata={op_type="AvgPool" op_name="tower-pred-0/multilevel_roi_align/roi_level2/roi_align/AvgPool"}
  %fusion.6 = f32[1000,12544]{1,0} fusion(s64[1000]{0} %arg2.3, f32[45,256,7,7]{1,3,2,0} %fusion.7, f32[7,7]{1,0} %fusion.8, f32[955,256,7,7]{1,3,2,0} %fusion.9), kind=kLoop, calls=%fused_computation.6, metadata={op_type="Reshape" op_name="tower-pred-0/fastrcnn/fc6/Reshape"}
  %arg3.4 = f32[12544,1024]{1,0} parameter(3), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %dot.112 = f32[1000,1024]{1,0} dot(f32[1000,12544]{1,0} %fusion.6, f32[12544,1024]{1,0} %arg3.4), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="tower-pred-0/fastrcnn/fc6/MatMul"}
  %arg4.5 = f32[1024]{0} parameter(4), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %fusion.5 = f32[1000,1024]{1,0} fusion(f32[1000,1024]{1,0} %dot.112, f32[1024]{0} %arg4.5), kind=kLoop, calls=%fused_computation.5, metadata={op_type="Relu" op_name="tower-pred-0/fastrcnn/fc6/Relu"}
  %arg5.6 = f32[1024,1024]{1,0} parameter(5), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %dot.118 = f32[1000,1024]{1,0} dot(f32[1000,1024]{1,0} %fusion.5, f32[1024,1024]{1,0} %arg5.6), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="tower-pred-0/fastrcnn/fc7/MatMul"}
  %arg6.7 = f32[1024]{0} parameter(6), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %fusion.4 = f32[1000,1024]{1,0} fusion(f32[1000,1024]{1,0} %dot.118, f32[1024]{0} %arg6.7), kind=kLoop, calls=%fused_computation.4, metadata={op_type="Relu" op_name="tower-pred-0/fastrcnn/fc7/Relu"}
  %arg7.8 = f32[1024,81]{1,0} parameter(7), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %dot.124 = f32[1000,81]{0,1} dot(f32[1000,1024]{1,0} %fusion.4, f32[1024,81]{1,0} %arg7.8), lhs_contracting_dims={1}, rhs_contracting_dims={0}, metadata={op_type="MatMul" op_name="tower-pred-0/fastrcnn/outputs/class/MatMul"}
  %arg8.9 = f32[81]{0} parameter(8), parameter_replication={false}, metadata={op_name="XLA_Args"}
  %fusion.10 = (f32[1000]{0}, f32[1000,81]{0,1}) fusion(f32[1000,81]{0,1} %dot.124, f32[81]{0} %arg8.9), kind=kInput, calls=%fused_computation.10, metadata={op_type="Softmax" op_name="tower-pred-0/fastrcnn_all_scores"}
  %get-tuple-element.1 = f32[1000,81]{0,1} get-tuple-element((f32[1000]{0}, f32[1000,81]{0,1}) %fusion.10), index=1
  %get-tuple-element = f32[1000]{0} get-tuple-element((f32[1000]{0}, f32[1000,81]{0,1}) %fusion.10), index=0
  %fusion.11 = (f32[1000]{0}, f32[1000,81]{0,1}) fusion(f32[1000,81]{0,1} %get-tuple-element.1, f32[1000]{0} %get-tuple-element), kind=kInput, calls=%fused_computation.11, metadata={op_type="Softmax" op_name="tower-pred-0/fastrcnn_all_scores"}
  %get-tuple-element.3 = f32[1000,81]{0,1} get-tuple-element((f32[1000]{0}, f32[1000,81]{0,1}) %fusion.11), index=1
  %get-tuple-element.2 = f32[1000]{0} get-tuple-element((f32[1000]{0}, f32[1000,81]{0,1}) %fusion.11), index=0
  %fusion.1 = f32[80,1000]{1,0} fusion(f32[1000,81]{0,1} %get-tuple-element.3, f32[1000]{0} %get-tuple-element.2), kind=kLoop, calls=%fused_computation.1, metadata={op_type="Transpose" op_name="tower-pred-0/output/transpose_1"}
  %fusion = pred[80,1000]{1,0} fusion(f32[80,1000]{1,0} %fusion.1), kind=kLoop, calls=%fused_computation, metadata={op_type="Greater" op_name="tower-pred-0/output/Greater"}
  ROOT %tuple.155 = (f32[1000,1024]{1,0}, pred[80,1000]{1,0}, f32[80,1000]{1,0}) tuple(f32[1000,1024]{1,0} %fusion.4, pred[80,1000]{1,0} %fusion, f32[80,1000]{1,0} %fusion.1), metadata={op_name="XLA_Retvals"}
}

